{
  "name": "TinyWeb AI & Node Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.live-server",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [3000, 5500]
}
